{
  "name": "Sourab Bapu Sridhar",
  "short_name": "Sourab Bapu Sridhar",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu767646a14dbdb3d8d622c28d3d9e3222_4013_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu767646a14dbdb3d8d622c28d3d9e3222_4013_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
